<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
    <Name>DOD</Name>
    <RootNamespace>DOD</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\app\arithmetic\" />
    <Folder Include="src\app\" />
    <Folder Include="src\library\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\app\arithmetic\AStarFindRoute.lua" />
    <Compile Include="src\app\interface.lua" />
    <Compile Include="src\app\Test.lua" />
    <Compile Include="src\library\functions.lua" />
    <Compile Include="src\app\init.lua" />
    <Compile Include="src\library\init_library.lua" />
    <Compile Include="src\library\ioEx.lua" />
    <Compile Include="src\library\json.lua" />
    <Compile Include="src\library\mathEx.lua" />
    <Compile Include="src\library\stringEx.lua" />
    <Compile Include="src\library\tableEx.lua" />
    <Compile Include="src\main.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>